{
  "name": "angular-google-maps-native",
  "version": "2.0.0",
  "date": "2015-08-09",
  "description": "AngularJS directives for the Google Maps API using the native way",
  "author": {
    "name": "Jean-Baptiste DEMONTE",
    "email": "jbdemonte@gmail.com",
    "url": "http://jb.demonte.fr"
  },
  "license": "GPL-3.0+",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbdemonte/angular-google-maps-native.git"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start tests/karma.conf.js --single-run --browsers PhantomJS"
  },
  "keywords": [
    "angularjs",
    "google",
    "maps",
    "googlemaps",
    "directives"
  ],
  "main": "dist/angular-google-maps-native.min.js",
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "bower": "^1.7.9",
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-mustache-plus": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "karma": "^1.1.2",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.1",
    "mocha": "^3.0.1",
    "phantomjs-prebuilt": "^2.1.10"
  }
}
