body {
  padding: 10px 20px;
}
.panel {
  position: relative;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
}
.panel .item {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
}
.panel .item + .item {
  margin-left: 10px
}
gm-map,
gm-streetviewpanorama {
  display: block;
  width: 100%;
  height: 300px;
}

console {
  font-size: 14px;
}

console time {
  display: inline;
  margin-right: 10px;
  color: #c0c0c0;
  font-size: 12px;
}
.console {
  padding: 15px;
  margin: 20px 0;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  background: black;
  color: #55FF55;
  max-height: 300px;
  overflow: auto;
}
.console p {
  margin: 0 ;
}
.console p em {
  color: #729FCF;
  font-style: italic;
}