<!DOCTYPE html>
<html ng-app="MyApp">
<head lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="../dist/angular-google-maps-native.min.js"></script>
  <script>
    angular.module('MyApp', ['GoogleMapsNative']);
  </script>
</head>
<body ng-init="showBicyclingLayer=true">
  <div class="panel">
    <div class="item">
      <label>
        <input type="checkbox" ng-model="showBicyclingLayer"> Show the BicyclingLayer
      </label>
    </div>
  </div>

  <gm-map options="{center: [42.3726399,-71.1096528], zoom: 14}">
    <gm-bicyclingLayer ng-show="showBicyclingLayer"></gm-bicyclingLayer>
  </gm-map>

</body>
</html>