<!DOCTYPE html>
<html ng-app="MyApp">
<head lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="../dist/angular-google-maps-native.min.js"></script>
  <script>angular.module('MyApp', ['GoogleMapsNative']);</script>
</head>
<body>

  <gm-map options="{center: [24.886436490787712,-70.2685546875], zoom: 3}">
    <gm-polygon
      options="{strokeColor: '#FF0000', strokeOpacity: 0.8, strokeWeight: 2, fillColor: '#FF0000', fillOpacity: 0.35, paths:[[25.774252, -80.190262], [18.466465, -66.118292], [32.321384, -64.75737], [25.774252, -80.190262]]}"
      on-click="polygon.setOptions({strokeColor: '#0000FF', fillColor: '#0000FF'})"
    ></gm-polygon>
  </gm-map>

</body>
</html>