<!DOCTYPE html>
<html ng-app="MyApp">
<head lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="../dist/angular-google-maps-native.min.js"></script>
  <script>
    angular.module('MyApp', ['GoogleMapsNative']);
  </script>
</head>
<body ng-init="showTransitLayer=true">
  <div class="panel">
    <div class="item">
      <label>
        <input type="checkbox" ng-model="showTransitLayer"> Show the TransitLayer
      </label>
    </div>
  </div>

  <gm-map options="{center: [51.501904,-0.115871], zoom: 13}">
    <gm-transitLayer ng-show="showTransitLayer"></gm-transitLayer>
  </gm-map>

</body>
</html>